<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calendario</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Calendario</h1>

    <div id="controls">
    <button id="prevMonth">←</button>
    <span id="monthLabel"></span>
    <button id="nextMonth">→</button>
    </div>

    <div id="weekdays">
        <div>Lun</div>
        <div>Mar</div>
        <div>Mié</div>
        <div>Jue</div>
        <div>Vie</div>
        <div>Sáb</div>
        <div>Dom</div>
    </div>

    <div id="calendar"></div>

  <script type="module" src="main.js"></script>
</body>
</html>